apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-password
  namespace: clim8
spec:
  encryptedData:
    password: AgAD7JIPn/QiDjR9doFE3j6PBKsSQagyXq5EiJ6I6hVXHkwbI2hjSPwuYVwoJRwZI1PCS/aN+DbIatrSPuswmZP42UJ9rDf76lEQZhjGcOy+6C4b47+VBJFshbz5UF0jrMI4I8AA7He2UlKPN120hzkkTYUaOBExXaWnQ6NlJI4bLxszADhAv7NW57WMl92R44HJBN8NQMzV4JtFWDNLlVphRS7HEnPFQQnjOgLNrRIX3S8KtCzGJSwW6OTRpEcCY+jtALVVbz1Lp5FziLy2kYPNlBsCtpkyHUqwQtC50dtXTUUublOH+gjLmVm+dmg75PtbP9/C/W3xnjllNCPnYIJPzTnSUw369qEyefnrS7X/9ESAk57FJGHIM7EHvd9vsrzx28uNFay97QNDPv4KPpXDcSRb2bMtytBJHLbtOtZlopqRGYWIuePSXQqxgi9DNUEqAqUQhKZyatjoKpm2cL/5mdOr3HzdGl8LQbSQvknjTMi5agdemW9rQ6BxqgGygkADrqQpVpbDF2Z2B9cJoSvS5aqWDSaF0F89wO51HZpabRolwWT76oIZZPNJ69j0g5xK7Lhs7dLod2xSc5wKE43rnUyq20yIUqC2FRBZ8mMA2jxX0HDp3MDLIEDl78+1n6TpyhufIm/0zl6LyCEaD8997dvIWX11GVlxp2aamndycdndUuUpZ35TgoTNGRD1+38eN4elo1q8IWeskv8wtZXQXQ==
  template:
    metadata:
      name: db-password
      namespace: clim8

